[global]
# Use relaxed flags when building the whole project
batch_build_flags = -explicit -permissive
# Use stricter flags for building the file we're working on
single_build_flags = -explicit -check_synthesis -lint -rangecheck
# Compiler selection
builder = msim
# Location of the built files
target_dir = .build

# This is a library
[basic_library]
# Build flags applied only to this library
build_flags = -93
# Source file list
sources = basic_library/clock_divider.vhd
    basic_library/package_with_constants.vhd
    basic_library/package_with_functions.vhd

