# This file is part of vim-hdl.
#
# vim-hdl is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# vim-hdl is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with vim-hdl.  If not, see <http://www.gnu.org/licenses/>.

[global]
# Use relaxed flags when building the whole project
batch_build_flags = -explicit -permissive
# Use stricter flags for building the file we're working on
single_build_flags = -explicit -check_synthesis -lint -rangecheck
# Compiler selection
builder = msim

# # Use relaxed flags when building the whole project
# batch_build_flags = -relax
# # Use stricter flags for building the file we're working on
# # single_build_flags = -explicit -check_synthesis -lint -rangecheck
# # Compiler selection
# builder = xvhdl


# Location of the built files
target_dir = .build

# This is a library
[basic_library]
# Build flags applied only to this library
build_flags = -93
# Source file list
sources = basic_library/clock_divider.vhd
    basic_library/package_with_constants.vhd
    basic_library/package_with_functions.vhd
    basic_library/very_common_pkg.vhd

[another_library]
build_flags = -2008
sources = another_library/foo.vhd

